After Six Years, G.M. Restores Its Common Stock Dividend

DETROIT -- General Motors will pay the first quarterly dividend on its common stock in almost six years, another
step in the American automaker's recovery from its bankruptcy.

The carmaker, the largest in the United States, said on Tuesday it would pay shareholders a quarterly dividend of
30 cents a share, payable on March 28 to shareholders of record on March 18. It last paid a quarterly dividend in
June 2008, before it moved to save money during the recession, of 25 cents a share.

''This return to shareholders is consistent with our capital priorities and is an important signal of confidence in our
plans for a continuing profitable future,'' G.M.'s chief financial officer, Daniel Ammann, said.

Mr. Ammann will become G.M.'s president on Wednesday. G.M. also named Chuck Stevens as the company's
new chief financial officer, effective Wednesday. He had been chief financial officer of G.M. North America.

The dividend announcement sent shares up more than 3 percent in after-hours trading. Investors have been
pushing G.M. to return cash to them in the form of a dividend or a stock buyback, especially since the Treasury
sold the last of its stake in the company last month.

The dividend reintroduction by G.M., which is showing new cars and trucks this week at the Detroit auto show, is
likely to attract investors who buy stocks that generate income.

Weak industry demand drove G.M. to seek bankruptcy protection in 2009 and it emerged as a leaner operation
with more cash on hand with the help of a $49.5 billion taxpayer bailout.

G.M. already pays a dividend on preferred stock.

Its rival Ford Motor resumed paying a common dividend in March 2012 after suspending it for more than five
years. Last week, Ford increased its quarterly dividend by 25 percent, to 12.5 cents a share.

G.M. ended the third quarter last year with total automotive liquidity of $37.3 billion.


