Business/Financial Desk; SECTB
G.M. to Invest $1.3 Billion to Upgrade 5 Midwest Factories
By BILL VLASIC
963 words
17 December 2013
The New York Times
NYTF
Late Edition - Final
3
English
Copyright 2013 The New York Times Company. All Rights Reserved.
DETROIT -- After a year of big profits and surging sales in the United States, the American automakers are
investing heavily in their domestic operations in anticipation of more good times to come.

General Motors, the nation's largest auto company, said Monday it would spend about $1.3 billion to upgrade five
factories in the Midwest, including a major overhaul of one of its highly profitable truck plants.

The news followed Ford Motor's announcement last week that it was hiring 5,000 new workers next year and
introducing 16 new vehicles in North America.

The investments show confidence in the continued growth in 2014 of the automotive sector -- one of the
economy's bright spots this year.

''Today's announced plant upgrades continue the momentum of a resurgent auto industry,'' Mark Reuss, head of
G.M.'s North American division, said on Monday at the company's pickup truck plant in Flint, Mich.

G.M. said it would invest $600 million in the Flint facility, including building a new paint shop that would make its
trucks more competitive in the expanding pickup segment.

The company is also spending $493 million at another Michigan factory to produce a new transmission that
increases fuel economy and to expand capacity for a high-tech V-6 engine. The rest of the new spending will be
at plants in Michigan, Ohio and Indiana.

G.M. said the investments would create or preserve about 1,000 manufacturing jobs, and position the company to
take advantage of more growth in the critical American market.

''Today's announcement is a win for American workers,'' said Joe Ashton, an official of the United Auto Workers,
which represents 7,500 employees at the five affected plants.

The new investments are being made after the strong performance of the American auto market this year.
Manufacturers sold 14.24 million new cars and trucks through November, an 8.4 percent rise from a year ago.

The industry is on pace for its best annual sales since 2007. And analysts are predicting that the year could close
out with exceptionally healthy results in December.

''Floor traffic surged during the opening half of the month, nearly 18 percent higher than a year ago,'' said a report
issued Monday by the marketing firm CNW Research.

For G.M., the investment announcement helps it end the year on yet another high note.

Last week, the Treasury Department said it had sold the last of the G.M. stock it took in exchange for the
government's $49.5 billion bailout of General Motors in 2009.

And the company also made history by naming Mary T. Barra to take over as chief executive in January,
becoming the first woman to rise to the top of a major automaker.

Page13of193©2014Factiva,Inc.Allrightsreserved.