Business/Financial Desk; SECT
After Six Years, G.M. Restores Its Common Stock Dividend
By REUTERS
348 words
15 January 2014
The New York Times
NYTF
The New York Times on the Web
English
Copyright 2014 The New York Times Company. All Rights Reserved.
DETROIT -- General Motors will pay the first quarterly dividend on its common stock in almost six years, another
step in the American automaker's recovery from its bankruptcy.

The carmaker, the largest in the United States, said on Tuesday it would pay shareholders a quarterly dividend of
30 cents a share, payable on March 28 to shareholders of record on March 18. It last paid a quarterly dividend in
June 2008, before it moved to save money during the recession, of 25 cents a share.

''This return to shareholders is consistent with our capital priorities and is an important signal of confidence in our
plans for a continuing profitable future,'' G.M.'s chief financial officer, Daniel Ammann, said.

Mr. Ammann will become G.M.'s president on Wednesday. G.M. also named Chuck Stevens as the company's
new chief financial officer, effective Wednesday. He had been chief financial officer of G.M. North America.

The dividend announcement sent shares up more than 3 percent in after-hours trading. Investors have been
pushing G.M. to return cash to them in the form of a dividend or a stock buyback, especially since the Treasury
sold the last of its stake in the company last month.

The dividend reintroduction by G.M., which is showing new cars and trucks this week at the Detroit auto show, is
likely to attract investors who buy stocks that generate income.

Weak industry demand drove G.M. to seek bankruptcy protection in 2009 and it emerged as a leaner operation
with more cash on hand with the help of a $49.5 billion taxpayer bailout.

G.M. already pays a dividend on preferred stock.

Its rival Ford Motor resumed paying a common dividend in March 2012 after suspending it for more than five
years. Last week, Ford increased its quarterly dividend by 25 percent, to 12.5 cents a share.

G.M. ended the third quarter last year with total automotive liquidity of $37.3 billion.

Document NYTF000020140115ea1f0005i

Page1of193©2014Factiva,Inc.Allrightsreserved.DETROIT AUTO SHOW
Automobiles; SECT
A Coupe for Cadillac's BMW-Battling Line
By PAUL STENQUIST
516 words
15 January 2014
The New York Times
NYTF
The New York Times on the Web
English
Copyright 2014 The New York Times Company. All Rights Reserved.
Introduced on Tuesday, Jan. 14: 2015 Cadillac ATS coupe

What is it? A two-door compact car to complement the ATS sedan introduced as a 2013 model. This helps to fill
out the ATS line, potentially making it more competitive with upscale European compacts from BMW,
Mercedes-Benz and Audi, which all offer coupes and sedans.

Is it real? As real as its sedan sibling. The ATS Coupe is scheduled to arrive at dealerships this summer.

What they said: ''The Cadillac ATS sports sedan was a tipping point,'' Robert Ferguson, General Motors' senior
vice president for Cadillac, said at the media presentation of the new model. Already the ATS has won the hearts
of a new audience, he said, adding that 17 percent of buyers were first-time Cadillac customers and that after the
ATS's introduction the number of Cadillac customers under 35 doubled. ''With ATS attracting new customers, the
coupe is a logical next step,'' he said. In a media release, Cadillac said that while the coupe and sedan were of a
family, they shared few body parts; the roof, doors, rear fenders and trunk lid are unique to the coupe. The two
models are built on a 109.3-inch wheelbase, but the coupe's track -- the distance between the opposing wheels --
is wider.

What they didn't say: While Cadillac met its sales objectives with the ATS sedan, the transaction price has lagged
that of the BMW 3 Series. An expanded lineup could help in that regard. And while there are rumors that a
high-performance ATS-V is on the way, G.M. did not confirm that.

What makes it tick: Two of the engines available in the ATS Sedan are offered in the coupe: a standard 2-liter
turbocharged 4-cylinder making 272 horsepower and an optional 3.6-liter V6 rated at 321 horsepower. Cadillac
said the 4-cylinder was ''one of the most power-dense engines in the industry, topping engines from European
competitors.'' Both engines are equipped with direct fuel injection and dual overhead camshafts with continuously
variable valve timing. The sedan's base engine, a naturally aspirated 2.5-liter 4, will not be available in the coupe.
A 6-speed automatic is offered with either engine, and a 6-speed manual is available with the 2-liter. A variety of
electronic crash-avoidance features are optional at extra cost.

How much, how soon: The 2015 ATS coupe is scheduled to arrive at dealerships this summer. Prices have not
been announced.

How's it look: At a glance, the car has more in common with the 2014 CTS coupe than with its sedan sibling. The
character lines in the sheet metal appear to be identical to those of the CTS, but the ATS coupe's front fascia is
sleeker and cleaner. It also gets a new badge in place of the traditional crest and wreath -- basically, a more
geometric version of the crest, without the wreath. More science, less art.

Document NYTF000020140115ea1f0002z

Page2of193©2014Factiva,Inc.Allrightsreserved.Business/Financial Desk; SECTB
Feeling Steadier, Ford Remakes F-150 Pickup, the Nation's No. 1 Vehicle
By BILL VLASIC
1,007 words
14 January 2014
The New York Times
NYTF
Late Edition - Final
3
English
Copyright 2014 The New York Times Company. All Rights Reserved.
DETROIT -- The heady combination of growing sales and big profits has spurred automakers to reinvest heavily
in new models and make major changes to some of their most prominent vehicles.

No company has stretched further than Ford Motor, the second-largest American automaker after General Motors,
which on Monday took the wraps off a radically redesigned pickup truck at the annual Detroit auto show.

Instead of playing it safe with its best-selling F-150 truck, Ford will replace its traditional steel body panels with
aluminum parts, which saves weight and improves fuel economy.

Such a wholesale change would have been unheard-of a few years ago, when Ford and other carmakers were
under intense pressure to cut costs and save money.

But now Ford has invested heavily to significantly make over the truck, even though it finished 2013 as the
nation's top-selling vehicle of any kind for the 32nd consecutive year.

''It's all about maintaining leadership,'' said Alan R. Mulally, Ford's chief executive. ''We don't take risks we can't
deliver on.''

Ford is hardly alone in its efforts to significantly upgrade high-volume products and seek to gain an edge in a
competitive marketplace.

The aggressive approach is made possible, in part, by drastic improvements in the financial conditions of the
Detroit carmakers and their foreign rivals.

Ford, like their hometown competitors General Motors and Chrysler, has transferred costly retiree health care
obligations to employee trusts.

The companies have also reduced the number of workers and factories to better align production with market
demand.

In addition to cutting costs, the companies are enjoying the fruits of a steadily expanding market for new vehicles
in the United States, as well as higher sticker prices for new models.

Industry analysts said the companies are intent on building on their recent success with better products loaded
with new technology and features

''These turnarounds always take place because of new product,'' said Michelle Krebs, an independent auto
analyst in Detroit. ''In this case, Ford is rolling the dice on the aluminum truck to improve what is already a
dominant position.''

Chrysler, the smallest of the three Detroit car companies, is also pushing hard to capture a bigger chunk of the
American market, which last year grew by 7.6 percent, to 15.6 million vehicles.

The company has methodically revamped several of its most important models since it was forced to seek a
government bailout and file for bankruptcy five years ago.

Page3of193©2014Factiva,Inc.Allrightsreserved.
